<!DOCTYPE html>
<html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<head>
<title>phylowood</title>    

	<link rel="stylesheet" type="text/css" href="css/polymaps.css"/>
	<link rel="stylesheet" type="text/css" href="css/phylowood.css"/>	
	<link rel="stylesheet" type="text/css" href="css/jquery/jquery.ui.all.css">	

	<script type="text/javascript" src="js/d3.v2.min.js"></script>
	<script type="text/javascript" src="js/polymaps.min.js"></script>
	<script type="text/javascript" src="js/jsphylosvg-min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="js/jquery.ui.button.js"></script>

</head>
<!-- HTML LAYOUT -->
<body>
  <div id="container" style="width:1200px">
  
  <!--
  <div id="header" style="background-color:#FF0000;width:1200px;float:left;">
  <h1>phylowood</h1>
  -->
  <!-- <img alt="phylowood" src="phylowood.png"> -->
  <!-- logo made using http://fontmeme.com/hollywood-font/ -->

  </div>

  <div id="divCtrl" style="background-color:#FFA500;height:80px;width:1200px;float:left;">
	<input type="file" id="files" name="files[]" multiple />
	<br><input type="button" id="buttonApply" value="Apply" onClick="Phylowood.initialize();" />
  </div>

   <div id="divPhylo" style="background-color:#FFE700;height:600px;width:600px;float:left;">
  </div>
  
  <div id="divGeo" style="background-color:#FFD700;height:600px;width:600px;float:left;">
  </div>
    
  
  <div id="divPlay" style="background-color:#FFA500;height:100px;width:600px;float:left;" class="player">
  <div id="divSlider" style="background-color:#FFA500;width:600px;float:left;"></div><br>
  <script>
  $(function() {
	$( "#divSlider" ).slider();
  });

  $(function() {
    $( "#beginning" ).button({
      text: false,
	icons: {
	  primary: "ui-icon-seek-start"
        }
      });
      $( "#rewind" ).button({
        text: false,
        icons: {
				primary: "ui-icon-seek-prev"
			}
		});
		$( "#play" ).button({
			text: false,
			icons: {
				primary: "ui-icon-play"
			}
		})
		.click(function() {
			var options;
			if ( $( this ).text() === "play" ) {
				options = {
					label: "pause",
					icons: {
						primary: "ui-icon-pause"
					}
				};
			} else {
				options = {
					label: "play",
					icons: {
						primary: "ui-icon-play"
					}
				};
			}
			$( this ).button( "option", options );
		});
		$( "#stop" ).button({
			text: false,
			icons: {
				primary: "ui-icon-stop"
			}
		})
		.click(function() {
			$( "#play" ).button( "option", {
				label: "play",
				icons: {
					primary: "ui-icon-play"
				}
			});
		});
		$( "#forward" ).button({
			text: false,
			icons: {
				primary: "ui-icon-seek-next"
			}
		});
		$( "#end" ).button({
			text: false,
			icons: {
				primary: "ui-icon-seek-end"
			}
		});
	});

    </script>
	<span id="toolbar" class="ui-widget-header ui-corner-all">
		<button id="beginning">go to beginning</button>
		<button id="rewind">rewind</button>
		<button id="play">play</button>
		<button id="stop">stop</button>
		<button id="forward">fast forward</button>
		<button id="end">go to end</button>
	</span>

	  
  </div>

<!--
  <div id="divFilter" style="background-color:#FFA500;height:200px;width:600px;float:left;">

  </div>
-->

  <div id="divFilter" style="background-color:#FFA500;height:100px;width:600px;float:left;">

</div>



</body>

<script type="text/javascript" src="js/phylowood.js"></script>
</html>
